[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://models/character_hull_colored.glb" type="PackedScene" id=2]

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CharacterModel" instance=ExtResource( 2 ) parent="."]
translation = Vector3( 0, 0.90151494, 0 )
scale = Vector3( 1.02, 1.02, 1.02 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = BoxShape {
	extents = Vector3( 0.5, 0.5, 0.5 )
}
